{
  "name": "franchise-core",
  "version": "0.1.0",
  "description": "Sass framework",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nicolas Giethlen",
  "license": "MIT",
  "devDependencies": {
  },
  "dependencies": {
    "batstroop": "git+https://github.com/webcd/batstroop.git"
  }
}